@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@250&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

body {
    font-family: 'Raleway', sans-serif;
}

nav {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 50px;
}

h1 {
    font-size: 40px;
}
a {
    text-decoration: none;
    color: #57a0ff;
}

p {
    margin-top: 15px;
    margin-bottom: 15px;
}

img {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    max-height: 250px;
}

.profile {
    margin-top: 30px;
    max-height: 500px;
}

.options {
    color: black;
    text-decoration: none;
    margin-left: 25px;
    margin-right: 25px;
}

.options:hover {
    text-decoration: underline;
}

.container {
    margin: auto;
    width: 50%;
}

.project-container {
    margin: auto;
    width: 75%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 10px;
}

.grid-item {
    margin: 30px 10px 10px 10px;
}

.project-name {
    margin: 15px 0px 8px 0px;
    font-weight: bold;
    font-size: 20px;
}

.project-links {
    margin-top: 5px;
}

.socials {
    margin-top: 40px;
}

.social-link {
    margin-bottom: 5px;
}

/* Styling for the timeline in the Experience section */

.timeline-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline ul {
    list-style: none;
}

.timeline ul li {
    padding: 20px;
    border: solid;
    border-width: thin;
    border-radius: 10px;
    margin-bottom: 20px;
}

.timeline ul li:last-child {
    margin-bottom: 0;
}

.timeline-content h1 {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 14px;
    line-height: 30px;
    font-weight: 300;
}

.timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

@media only screen and (min-width: 950px) {
    /* Responsive design for projects */
    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 10px;
    }
}

@media only screen and (min-width: 768px) {
    /* Responsive design for timeline */
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 100%;
      background-color: black;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 15px 0px 15px 15px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 15px 15px 15px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: #57a0ff;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
}